<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Nihongo</title>
</head>

<body>
    <div class="main-container">
        <!-- navbar -->
            <div class="nav">
                <div class="brand"><a href="index.html">Nihongo&emsp;&nbsp;&nbsp;&nbsp;</a>&#9776;</div>
                <div class="accordion">
                    <label for="item1">
                        <div class="button">Basics &#9207</div>
                    </label>
                    <input type="checkbox" id="item1" hidden>
                    <div class="content">
                        <div class="inner">
                            <div><a href="index.html#hiragana">Hiragana</a></div>
                            <div><a href="index.html#katakana">Katakana</a></div>
                            <div><a href="index.html#kanji">Kanji</a></div>
                            <div><a href="index.html#kanji">Counting</a></div>
                            <div><a href="index.html#kanji">Date & Time</a></div>
                        </div>
                    </div>
                </div>
                <div class="accordion">
                    <label for="item2">
                        <div class="button">Vocabulary &#9207</div>
                    </label>
                    <input type="checkbox" id="item2" hidden>
                    <div class="content">
                        <div class="inner">
                            <div>Lesson 1</div>
                            <div>Lesson 2</div>
                            <div>Lesson 3</div>
                        </div>
                    </div>
                </div>
                <div class="accordion">
                    <label for="item3">
                        <div class="button">Kanji &#9207</div>
                    </label>
                    <input type="checkbox" id="item3" hidden>
                    <div class="content">
                        <div class="inner">
                            <div>Part 1</div>
                            <div>Part 2</div>
                            <div>Part 3</div>
                        </div>
                    </div>
                </div>
            </div>
       
        <!-- Main content wrapper -->
        <div class="expanse">
            <!-- Main content -->
            <div class="container">
                <h1>Hello</h1>
                <p>
                    Nihongo is collection of all the things I have learned on my Japanese language
                    journey so far. Which isn't much but I will be trying my best update the
                    contents along the way. Feel free to peruse this poorly written "website" ;)
                </p>

                <!-- 1st block -->
                <div class="block">
                    <h2>Kana</h2>
                    <p>
                        Japanese alphabets are divided into three types.
                    </p>
                    <p>
                        Hiragana, Katakana and Kanji.
                        <a href="#hiragana">Hiragana</a> are native Japanese alphabets, they don't have meaning in on
                        themeselves and are used to write native words. <a href="#katakana">Katakana</a> are
                        phonetically
                        similar to Hiraganas but are written differently. They are used to write
                        loan words. <a href="#kanji">Kanji</a> are characters borrowed from the Chinese language.
                        A single kanji represents an idea/meaning as a whole. They are often derived
                        from pictures or painting of the thing they represent.
                    </p>
                    <p>
                        Let us begin by learning the Hiragana.
                    </p>
                </div>

                <!-- 2nd block -->
                <div class="block" id="hiragana">
                    <ul><li><h3>Hiragana</h3></li></ul>
                    <div><input type="checkbox" class="m-l" onclick='toggle(this, "h-tbl-1")''>Show/hide Romaji</div>
                    <div class="row" id="h-tbl-1">
                        <div class="col">
                            <div class="col1"></div>
                            <div class="col1">あ</div>
                            <div class="col1">い</div>
                            <div class="col1">う</div>
                            <div class="col1">え</div>
                            <div class="col1">お</div>
                        </div>
                        <div class="col">
                            <div class="col1">Vowels</div>
                            <div class="col1">a</div>
                            <div class="col1">i</div>
                            <div class="col1">u</div>
                            <div class="col1">e</div>
                            <div class="col1">o</div>
                        </div>
                        <div class="col">
                            <div class="col1"></div>
                            <div class="col1">か</div>
                            <div class="col1">き</div>
                            <div class="col1">く</div>
                            <div class="col1">け</div>
                            <div class="col1">こ</div>
                        </div>
                        <div class="col">
                            <div class="col1">k-line</div>
                            <div class="col1">ka</div>
                            <div class="col1">ki</div>
                            <div class="col1">ku</div>
                            <div class="col1">ke</div>
                            <div class="col1">ko</div>
                        </div>
                        <div class="col">
                            <div class="col1"></div>
                            <div class="col1">さ</div>
                            <div class="col1">し</div>
                            <div class="col1">す</div>
                            <div class="col1">せ</div>
                            <div class="col1">そ</div>
                        </div>
                        <div class="col">
                            <div class="col1">s-line</div>
                            <div class="col1">sa</div>
                            <div class="col1">shi</div>
                            <div class="col1">su</div>
                            <div class="col1">se</div>
                            <div class="col1">so</div>
                        </div>
                        <div class="col">
                            <div class="col1"></div>
                            <div class="col1">た</div>
                            <div class="col1">ち</div>
                            <div class="col1">つ</div>
                            <div class="col1">て</div>
                            <div class="col1">と</div>
                        </div>
                        <div class="col">
                            <div class="col1">t-line</div>
                            <div class="col1">ta</div>
                            <div class="col1">chi</div>
                            <div class="col1">tsu</div>
                            <div class="col1">te</div>
                            <div class="col1">to</div>
                        </div>
                        <div class="col">
                            <div class="col1"></div>
                            <div class="col1">な</div>
                            <div class="col1">に</div>
                            <div class="col1">ぬ</div>
                            <div class="col1">ね</div>
                            <div class="col1">の</div>
                        </div>
                        <div class="col">
                            <div class="col1">n-line</div>
                            <div class="col1">na</div>
                            <div class="col1">ni</div>
                            <div class="col1">nu</div>
                            <div class="col1">ne</div>
                            <div class="col1">no</div>
                        </div>
                        <div class="col">
                            <div class="col1"></div>
                            <div class="col1">は</div>
                            <div class="col1">ひ</div>
                            <div class="col1">ふ</div>
                            <div class="col1">へ</div>
                            <div class="col1">ほ</div>
                        </div>
                        <div class="col">
                            <div class="col1">h-line</div>
                            <div class="col1">ha</div>
                            <div class="col1">hi</div>
                            <div class="col1">fu</div>
                            <div class="col1">he</div>
                            <div class="col1">ho</div>
                        </div>
                        <div class="col">
                            <div class="col1"></div>
                            <div class="col1">ま</div>
                            <div class="col1">み</div>
                            <div class="col1">む</div>
                            <div class="col1">め</div>
                            <div class="col1">も</div>
                        </div>
                        <div class="col">
                            <div class="col1">m-line</div>
                            <div class="col1">ma</div>
                            <div class="col1">mi</div>
                            <div class="col1">mu</div>
                            <div class="col1">me</div>
                            <div class="col1">mo</div>
                        </div>
                        <div class="col">
                            <div class="col1"></div>
                            <div class="col1">や</div>
                            <div class="col1"></div>
                            <div class="col1">ゆ</div>
                            <div class="col1"></div>
                            <div class="col1">よ</div>
                        </div>
                        <div class="col">
                            <div class="col1">y-line</div>
                            <div class="col1">ya</div>
                            <div class="col1"></div>
                            <div class="col1">yu</div>
                            <div class="col1"></div>
                            <div class="col1">yo</div>
                        </div>
                        <div class="col">
                            <div class="col1"></div>
                            <div class="col1">ら</div>
                            <div class="col1">り</div>
                            <div class="col1">る</div>
                            <div class="col1">れ</div>
                            <div class="col1">ろ</div>
                        </div>
                        <div class="col">
                            <div class="col1">r-line</div>
                            <div class="col1">ra</div>
                            <div class="col1">ri</div>
                            <div class="col1">ru</div>
                            <div class="col1">re</div>
                            <div class="col1">ro</div>
                        </div>
                        <div class="col">
                            <div class="col1"></div>
                            <div class="col1">わ</div>
                            <div class="col1"></div>
                            <div class="col1"></div>
                            <div class="col1"></div>
                            <div class="col1">を</div>
                        </div>
                        <div class="col">
                            <div class="col1">w-line</div>
                            <div class="col1">wa</div>
                            <div class="col1"></div>
                            <div class="col1"></div>
                            <div class="col1"></div>
                            <div class="col1">wo</div>
                        </div>
                        <div class="col">
                            <div class="col1"></div>
                            <div class="col1">ん</div>
                            <div class="col1"></div>
                            <div class="col1"></div>
                            <div class="col1"></div>
                            <div class="col1"></div>
                        </div>
                        <div class="col">
                            <div class="col1"></div>
                            <div class="col1">n</div>
                            <div class="col1"></div>
                            <div class="col1"></div>
                            <div class="col1"></div>
                            <div class="col1"></div>
                        </div>
                    </div>
                    
                    <ul><h4><li>Dakuon/Handakuon</li></h4></ul>
                    <div><input type="checkbox" class="m-l" onclick='toggle(this, "h-tbl-2")'>Show/hide Romaji</div>
                    <div class="row" id="h-tbl-2">
                        <div class="col">
                            <div class="col1"></div>
                            <div class="col1">が</div>
                            <div class="col1">ぎ</div>
                            <div class="col1">ぐ</div>
                            <div class="col1">げ</div>
                            <div class="col1">ご</div>
                        </div>
                        <div class="col">
                            <div class="col1">g-line</div>
                            <div class="col1">ga</div>
                            <div class="col1">gi</div>
                            <div class="col1">gu</div>
                            <div class="col1">ge</div>
                            <div class="col1">go</div>
                        </div>
                        <div class="col">
                            <div class="col1"></div>
                            <div class="col1">ざ</div>
                            <div class="col1">じ</div>
                            <div class="col1">ず</div>
                            <div class="col1">ぜ</div>
                            <div class="col1">ぞ</div>
                        </div>
                        <div class="col">
                            <div class="col1">z-line</div>
                            <div class="col1">za</div>
                            <div class="col1">ji</div>
                            <div class="col1">zu</div>
                            <div class="col1">ze</div>
                            <div class="col1">zo</div>
                        </div>
                        <div class="col">
                            <div class="col1"></div>
                            <div class="col1">だ</div>
                            <div class="col1">ぢ</div>
                            <div class="col1">づ</div>
                            <div class="col1">で</div>
                            <div class="col1">ど</div>
                        </div>
                        <div class="col">
                            <div class="col1">d-line</div>
                            <div class="col1">da</div>
                            <div class="col1">ji</div>
                            <div class="col1">zu</div>
                            <div class="col1">de</div>
                            <div class="col1">do</div>
                        </div>
                        <div class="col">
                            <div class="col1"></div>
                            <div class="col1">ば</div>
                            <div class="col1">び</div>
                            <div class="col1">ぶ</div>
                            <div class="col1">べ</div>
                            <div class="col1">ぼ</div>
                        </div>
                        <div class="col">
                            <div class="col1">b-line</div>
                            <div class="col1">ba</div>
                            <div class="col1">bi</div>
                            <div class="col1">bu</div>
                            <div class="col1">be</div>
                            <div class="col1">bo</div>
                        </div>
                        <div class="col">
                            <div class="col1"></div>
                            <div class="col1">ぱ</div>
                            <div class="col1">ぴ</div>
                            <div class="col1">ぷ</div>
                            <div class="col1">ぺ</div>
                            <div class="col1">ぽ</div>
                        </div>
                        <div class="col">
                            <div class="col1">p-line</div>
                            <div class="col1">pa</div>
                            <div class="col1">pi</div>
                            <div class="col1">pu</div>
                            <div class="col1">pe</div>
                            <div class="col1">po</div>
                        </div>
                    </div>
                </div>



                <!-- 3rd block -->
                <div class="block" id="katakana">
                    <ul>
                        <li>
                            <h3>Katakana</h3>
                        </li>
                    </ul>
                    <div><input type="checkbox" class="m-l" onclick='toggle(this, "k-tbl-1")'>Show/hide Romaji</div>
                    <div class="row" id="k-tbl-1">
                        <div class="col">
                            <div class="col1"></div>
                            <div class="col1">ア</div>
                            <div class="col1">イ</div>
                            <div class="col1">ウ</div>
                            <div class="col1">エ</div>
                            <div class="col1">オ</div>
                        </div>
                        <div class="col">
                            <div class="col1">Vowels</div>
                            <div class="col1">a</div>
                            <div class="col1">i</div>
                            <div class="col1">u</div>
                            <div class="col1">e</div>
                            <div class="col1">o</div>
                        </div>
                        <div class="col">
                            <div class="col1"></div>
                            <div class="col1">カ</div>
                            <div class="col1">キ</div>
                            <div class="col1">ク</div>
                            <div class="col1">ケ</div>
                            <div class="col1">コ</div>
                        </div>
                        <div class="col">
                            <div class="col1">k-line</div>
                            <div class="col1">ka</div>
                            <div class="col1">ki</div>
                            <div class="col1">ku</div>
                            <div class="col1">ke</div>
                            <div class="col1">ko</div>
                        </div>
                        <div class="col">
                            <div class="col1"></div>
                            <div class="col1">サ</div>
                            <div class="col1">シ</div>
                            <div class="col1">ス</div>
                            <div class="col1">セ</div>
                            <div class="col1">ソ</div>
                        </div>
                        <div class="col">
                            <div class="col1">s-line</div>
                            <div class="col1">sa</div>
                            <div class="col1">shi</div>
                            <div class="col1">su</div>
                            <div class="col1">se</div>
                            <div class="col1">so</div>
                        </div>
                        <div class="col">
                            <div class="col1"></div>
                            <div class="col1">タ</div>
                            <div class="col1">チ</div>
                            <div class="col1">ツ</div>
                            <div class="col1">テ</div>
                            <div class="col1">ト</div>
                        </div>
                        <div class="col">
                            <div class="col1">t-line</div>
                            <div class="col1">ta</div>
                            <div class="col1">chi</div>
                            <div class="col1">tsu</div>
                            <div class="col1">te</div>
                            <div class="col1">to</div>
                        </div>
                        <div class="col">
                            <div class="col1"></div>
                            <div class="col1">ナ</div>
                            <div class="col1">ニ</div>
                            <div class="col1">ヌ</div>
                            <div class="col1">ネ</div>
                            <div class="col1">ノ</div>
                        </div>
                        <div class="col">
                            <div class="col1">n-line</div>
                            <div class="col1">na</div>
                            <div class="col1">ni</div>
                            <div class="col1">nu</div>
                            <div class="col1">ne</div>
                            <div class="col1">no</div>
                        </div>
                        <div class="col">
                            <div class="col1"></div>
                            <div class="col1">ハ</div>
                            <div class="col1">ヒ</div>
                            <div class="col1">フ</div>
                            <div class="col1">ヘ</div>
                            <div class="col1">ホ</div>
                        </div>
                        <div class="col">
                            <div class="col1">h-line</div>
                            <div class="col1">ha</div>
                            <div class="col1">hi</div>
                            <div class="col1">fu</div>
                            <div class="col1">he</div>
                            <div class="col1">ho</div>
                        </div>
                        <div class="col">
                            <div class="col1"></div>
                            <div class="col1">マ</div>
                            <div class="col1">ミ</div>
                            <div class="col1">ム</div>
                            <div class="col1">メ</div>
                            <div class="col1">モ</div>
                        </div>
                        <div class="col">
                            <div class="col1">m-line</div>
                            <div class="col1">ma</div>
                            <div class="col1">mi</div>
                            <div class="col1">mu</div>
                            <div class="col1">me</div>
                            <div class="col1">mo</div>
                        </div>
                        <div class="col">
                            <div class="col1"></div>
                            <div class="col1">ヤ</div>
                            <div class="col1"></div>
                            <div class="col1">ユ</div>
                            <div class="col1"></div>
                            <div class="col1">ヨ</div>
                        </div>
                        <div class="col">
                            <div class="col1">y-line</div>
                            <div class="col1">ya</div>
                            <div class="col1"></div>
                            <div class="col1">yu</div>
                            <div class="col1"></div>
                            <div class="col1">yo</div>
                        </div>
                        <div class="col">
                            <div class="col1"></div>
                            <div class="col1">ラ</div>
                            <div class="col1">リ</div>
                            <div class="col1">ル</div>
                            <div class="col1">レ</div>
                            <div class="col1">ロ</div>
                        </div>
                        <div class="col">
                            <div class="col1">r-line</div>
                            <div class="col1">ra</div>
                            <div class="col1">ri</div>
                            <div class="col1">ru</div>
                            <div class="col1">re</div>
                            <div class="col1">ro</div>
                        </div>
                        <div class="col">
                            <div class="col1"></div>
                            <div class="col1">ワ</div>
                            <div class="col1"></div>
                            <div class="col1"></div>
                            <div class="col1"></div>
                            <div class="col1">ヲ</div>
                        </div>
                        <div class="col">
                            <div class="col1">w-line</div>
                            <div class="col1">wa</div>
                            <div class="col1"></div>
                            <div class="col1"></div>
                            <div class="col1"></div>
                            <div class="col1">wo</div>
                        </div>
                        <div class="col">
                            <div class="col1"></div>
                            <div class="col1">ン</div>
                            <div class="col1"></div>
                            <div class="col1"></div>
                            <div class="col1"></div>
                            <div class="col1"></div>
                        </div>
                        <div class="col">
                            <div class="col1"></div>
                            <div class="col1">n</div>
                            <div class="col1"></div>
                            <div class="col1"></div>
                            <div class="col1"></div>
                            <div class="col1"></div>
                        </div>
                    </div>
                </div>

                <!-- 4th block -->
                <div class="block" id="kanji">
                    <ul>
                        <li>
                            <h3>Kanji</h3>
                        </li>
                    </ul>
                    <div><input type="checkbox" class="m-l" onclick="toggle(c-tbl-1)">Show/hide Romaji</div>
                    <div class="row" id="c-tbl-1">
                        <div class="col">
                            <div class="col1"></div>
                            <div class="col1">山</div>
                            <div class="col1">川</div>
                            <div class="col1">田</div>
                            <div class="col1">人</div>
                            <div class="col1">子</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="script.js"></script>

</body>

</html>